.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 269px;
  height: 180px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  border: 4px solid blueviolet;
  transform: scale(1.1);
  border-radius: 10px;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 44px;
    font-weight: 600;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 491px) {
  .mywork {
    gap: 40px;
    margin: 40px 50px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0;
    font-size: 34px;
    font-weight: 600;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .mywork-container img {
    width: 90%;
    height: 100%;
  }
}
